VITE_FIREBASE_API_KEY='AIzaSyAMfVkfIYfclLv7z83OWfvXxOKYKUlY7ZY'
VITE_FIREBASE_AUTH_DOMAIN='autismmonitoring.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='autismmonitoring'
VITE_FIREBASE_STORAGE_BUCKET='autismmonitoring.firebasestorage.app'
VITE_FIREBASE_MESSAGE_SENDER_ID='29155841575'
VITE_FIREBASE_APP_ID='1:29155841575:web:4e7b23c14413de3b176002'
VITE_FIREBASE_MEASUREMENT_ID='G-RCTEWYE5X1'


