VITE_FIREBASE_API_KEY="AIzaSyDA4IiC6JrL-_dSeOLtdTK9YmxDRlXNAss"
VITE_FIREBASE_AUTH_DOMAIN="autism-monitoring.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="autism-monitoring"
VITE_FIREBASE_STORAGE_BUCKET="autism-monitoring.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID="109235300088"
VITE_FIREBASE_APP_ID="1:109235300088:web:4cdb208c56dc471393fd0d"
VITE_FIREBASE_MEASUREMENT_ID="G-XLGV8C3338"
VITE_PUBLIC_WS_URL="http://localhost:3000"


